{
  "source": "/Users/kenshin/Desktop/kenshin-profile-app/kenshin-profile-app/kenshin-profile-app/HobbyView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Hobby",
        "location": {
          "startingColumn": 30,
          "startingLine": 24
        }
      },
      {
        "comment": "",
        "key": "Fishing",
        "location": {
          "startingColumn": 23,
          "startingLine": 14
        }
      },
      {
        "comment": "",
        "key": "Baseball",
        "location": {
          "startingColumn": 23,
          "startingLine": 19
        }
      }
    ]
  },
  "version": 1
}
